understandable-machine-intelligence-lab/Quantus/.github/actions/setup-tox/action.yml
name: 'Setup Tox'
description: 'Setup Tox'
inputs:
  python-version:
    description: 'Python version'
    required: true
    default: '3.10'
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: Setup tox environment
      shell: bash
      run: tox --notest

understandable-machine-intelligence-lab/Quantus/.github/workflows/test-installation.yml
- name: Setup Tox
  uses: ./.github/actions/setup-tox/
  with:
    python-version: '3.10'